buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

version = modVersion as Object
group = modGroup as Object
archivesBaseName = modBaseName

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = false
        outputDir = new File("..\\..\\build\\out\\${project.name}")
        testOutputDir = new File("..\\..\\build\\out\\test\\${project.name}")
    }
}

buildDir = "..\\..\\build\\${project.name}"

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    // http://export.mcpbot.bspk.rs/
    mappings channel: 'snapshot', version: '20200424-1.15.1'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory '..\\..\\run'
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                extended_storage {
                    source sourceSets.main
                }
            }
        }
    }
}

jar {
    manifest {
        attributes([
                "Creatd-By"   : "Sashiro",

                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd' - 'HH:mm:ss"),

                "Specification-Title"     : "Minecraft 1.15.2 Forge-Mod for Java 1.8",
                "Specification-Version"   : "1" // We are version 1 of ourselves
        ])
    }
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    // https://files.minecraftforge.net/
    minecraft 'net.minecraftforge:forge:1.15.2-31.1.46'
}

