#
#  Adapted from The MIT License (MIT)
#
#  Copyright (c) 2020 Sashiro
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
#  files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
#  modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
#  is furnished to do so, subject to the following conditions:
#
#  Any persons and/or organizations using this software must include the above copyright notice and this permission notice,
#  provide sufficient credit to the original authors of the project (IE: Sashiro), as well as provide a link to the original project.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
#  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

# Gradle stuff
org.gradle.jvmargs  =   -Xmx6G
org.gradle.deamon   =   false
outBuild            =   ..\\..\\build
outMain             =   ..\\..\\build\\out
outTest             =   ..\\..\\build\\out\\test
mcDir               =   ..\\..\\run

# Mod Info
creator             =   Sashiro
modGroup            =   com.github.sa_shiro
modBaseName         =   extended_storage
modVersion          =   1.0.0-SNAPSHOT

# Forge:        https://files.minecraftforge.net/
forgeVersion        =   31.1.48
# Mappings:     http://export.mcpbot.bspk.rs/
mappingsChannel     =   snapshot
mappingsVersion     =   20200424-1.15.1

# Manifest
desc                =   Minecraft 1.15.2 Forge-Mod for Java 1.8